<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <title>IEEE | INTERNATIONAL Conference</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/nx-animation.css">
    <link rel="stylesheet" href="assets/css/animated-heading.css">
    <link rel="stylesheet" href="assets/css/nx-tab.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/lazyload.css">
</head>

<body>
    <section class="evental-header-area trasnparent-header" id="header">

        <header class="header right-sitebar-button" style="background:rgb(170, 194, 197);">
            <div class="container-fluid">

                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand ml-5" href="home-1.html">
                        <img src="img/logo/vizag-bay.png" width="120">
                    </a>

                    <button class="navbar-toggler nx-nav-open-control" nx-nav-toggle="trasnparent" type="button"
                        data-toggle="offcanvas">
                        <span class="icon icon-menu"></span>
                    </button>

                    <div class="navbar-collapse offcanvas-collapse trasnparent">

                        <button class="navbar-toggler menu-close nx-nav-open-control" nx-nav-toggle="trasnparent"
                            type="button" data-toggle="offcanvas">
                            <span class="icon icon-cross"></span>
                        </button>

                        <ul class="navbar-nav ml-auto main-menu">
                            <li class="menu-item dropdown has-submenu">
                                <a class="nav-link" nx-nav-toggle="nav-submenu" href="home-1.html"
                                    style="color: #000;">Home</a>
                            </li>

                            <li class="menu-item dropdown has-submenu">
                                <a class="nav-link" nx-nav-toggle="nav-submenu" href="committee.html"
                                    style="color: #000;">Committee</a>
                            </li>

                            <!-- <li class="menu-item dropdown has-submenu">
                                <a href="#" class="nav-link nx-dropdown-toggle" nx-nav-toggle="nav-submenu"
                                    style="color: #000;">Program<span class="submenu-indicator"></span></a>

                                <ul class="dropdown-menu nav-submenu">
                                    <li>
                                        <a href="keyNote.html" class="dropdown-item" style="color: #000;">Key note</a>
                                    </li>
                                    <li>
                                        <a href="InvitedTalk.html" class="dropdown-item"
                                            style="color: #000;">Invited</a>
                                    </li>
                                    <li>
                                        <a href="Tutorials.html" class="dropdown-item"
                                            style="color: #000;">Tutorials</a>
                                    </li>
                                    <li>
                                        <a href="Workshop.html" class="dropdown-item" style="color: #000;">Workshops</a>
                                    </li>
                                    <li>
                                        <a href="WIEEvent.html" class="dropdown-item" style="color: #000;">WIE Event</a>
                                    </li>
                                </ul>
                            </li> -->
                            <li class="menu-item dropdown has-submenu">
                                <a class="nav-link" nx-nav-toggle="nav-submenu" href="registeration.html"
                                    style="color: #000;">Registration</a>
                            </li>
                            <li class="menu-item dropdown has-submenu">
                                <a class="nav-link nx-dropdown-toggle" nx-nav-toggle="nav-submenu" href="#"
                                    style="color: #000;">Venue <span class="submenu-indicator"></span></a>


                                <ul class="dropdown-menu nav-submenu">
                                    <li>
                                        <a href="schedule-tab.html" class="dropdown-item" style="color: #000;">About
                                            Venue City</a>
                                    </li>
                                    <li>
                                        <a href="schedule-list.html" class="dropdown-item" style="color: #000;">About
                                            Conference Venue</a>
                                    </li>
                                </ul>

                            </li>
                            <li class="menu-item dropdown has-submenu">
                                <a class="nav-link nx-dropdown-toggle" href="#" nx-nav-toggle="nav-submenu"
                                    style="color: #000; ">Author
                                    Information <span class="submenu-indicator"></span></a>

                                <ul class="dropdown-menu nav-submenu">
                                    <li>
                                        <a href="single-blog.html" class="dropdown-item"
                                            style="color: #000;">Information For Authors</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html" class="dropdown-item" style="color: #000;">Tracks Of
                                            The Conference</a>
                                    </li>
                                    <li>
                                        <a href="blog-left-sidebar.html" class="dropdown-item" style="color: #000;">Call
                                            For Papers</a>
                                    </li>

                                </ul>

                            </li>
                            <li class="menu-item dropdown has-submenu">
                                <a class="nav-link" nx-nav-toggle="nav-submenu" href="contact.html"
                                    style="color: #000;">Sponsorship</a>
                            </li>

                        </ul>

                        <div class="mr-auto">
                            <a class="navbar-brand ml-3" href="home-1.html">
                                <img src="img/GITAM-logo.png" width="120">
                            </a>
                        </div>


                    </div>
                    <div class="evental-overlay"></div>
                    <div class="nav-tools" ">
                        <!-- <div class=" search nx-nav-open-control" nx-nav-toggle="search-bar">
                        <i class="icon icon-search"></i>
                    </div> -->
                    <div class="nav-sitebar-button nx-nav-open-control" nx-nav-toggle="offcanvas-site-menu"
                        style="color:#000">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
            </div>


            <div class="offcanvas-site-menu">
                <div class="offcanvas-menu-overlay"></div>
                <div class="offcanvas-wrapper">
                    <div class="offcanvas-site-container">
                        <button class="site-menu_close-btn nx-nav-open-control" nx-nav-toggle="offcanvas-site-menu">
                            <i class="icon icon-cross"></i>
                        </button>
                        <div class="offcanvas-textinner">
                            <a class="site-logo" href="#">
                                <img src="img/logo/ieee.jpg" width="120">
                            </a>
                        </div>
                        <div class="site-heading">
                            <h2 class="site-heading-title">Registrations</h2>
                        </div>
                        <p class="des">We must explain to you how all seds this mistakens idea off denouncing
                            pleasures and praising pain was born and I will give you a completed accounts off
                            the system and expound.</p>
                        <div class="btn-wrapper text-left">
                            <a class="default-btn" href="#">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>

            </nav>

            </div>
        </header>
    </section>
    <section class="evental-bannar-page" style="background:#C7D3D4FF;">
        <div class="bannar-wrapper">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12">
                        <div class="breadcrumb-area">
                            <div class="breadcrumb-text">
                                <h1 style="color: #000;">IEEE Conference - WIE Event Page</h1>
                            </div>
                            <div class="page-breadcrumbs">
                                <ul class="breadcrumbs-list">
                                    <li class="item"><a href="#" style="color: #000;">UNDER </a></li>
                                    <li class="item"><i class="icon icon-double-left-chevron" style="color: #000;"></i>
                                    </li>
                                    <li class="item active" style="color: #000;">CONSTRUCTION</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>






    <!-- Footer  -->

    <footer class="footer-area text-center">
        <div class="container">
            <div class="row widget-wrapper">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget res-mb contact-widget text-left ">
                        <a href="#" class="footer-logo">
                            <img src="img/GITAM-logo.png" width="130">
                        </a>
                        <div class="contact-info">
                            <div class="contact-info-box">
                                <i class="icon icon-map-marker"></i> Gitam Deemed to be University, Visakhapatnam
                            </div>
                            <div class="contact-info-box">
                                <i class="icon icon-envelope1"></i> bharat21@gitam.edu
                            </div>
                            <div class="contact-info-box">
                                <i class="icon icon-phone"></i> +91 9573412381
                            </div>

                        </div>

                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="#" class="facebook"><i class="icon icon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="twitter"><i class="icon icon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="instagram"><i class="icon icon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin"><i class="icon icon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-widget about-widget res-mb text-left ">
                        <h2 class="widget-title">Program</h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Committee</a>
                            </li>
                            <li>
                                <a href="#">Registration</a>
                            </li>
                            <li>
                                <a href="#">Venue</a>
                            </li>
                            <li>
                                <a href="#">Sponsorship</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget res-mb about-widget pl_40 text-left ">
                        <h2 class="widget-title">Help</h2>
                        <ul class="list-unstyled">
                            <li>
                                <a hrf="#">FAQ</a>
                            </li>
                            <li>
                                <a hrf="#">Privacy</a>
                            </li>
                            <li>
                                <a hrf="#">Term & conditions</a>
                            </li>
                            <li>
                                <a hrf="#">Reporting</a>
                            </li>
                            <li>
                                <a hrf="#">Block Storage</a>
                            </li>
                            <li>
                                <a hrf="#">Tools & Integrations</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row footer-copyright">
                    <div class="col-md-12 copyright-txt ">
                        <div class="copyright-info text-center">
                            <span>Copyright © 2020 Team IEEE. All Rights Reserved.</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="shape-absolute round-shape">
                <img src="img/evental/shape-2.png">
            </div>
    </footer>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nx-counter-timer.js"></script>
    <script src="assets/js/nx-progress-bar.js"></script>
    <script src="assets/js/nx-nav-menu.js"></script>
    <script src="assets/js/nx-tab.js"></script>
    <script src="assets/js/nx.easypiechart.js"></script>
    <script src="assets/js/nx-fun-fact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/animated-heading.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/lazyload.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        //menu
        window.addEventListener("load", function () {
            nx_nav_manu('.nx-nav-open-control');
            nx_nav_manu_sub('.nx-dropdown-toggle');

        });
        //countdown
        window.addEventListener("load", function () {
            nx_count_down_start_mult(['nx-count-down']);
        });
        //funfact
        window.addEventListener("load", function () {
            nx_fun_fact_start('#fan-fact-1');
            nx_fun_fact_start('#fan-fact-2');
            nx_fun_fact_start('#fan-fact-3');
            nx_fun_fact_start('#fan-fact-4');
        });
        //progress
        window.addEventListener("load", function () {
            nx_progress_start_mult(['.nx-skill-bar', '.nx-skill-bar2', '.nx-skill-bar3', '.nx-skill-bar4']);
        });
        //tab
        window.addEventListener("load", function () {
            nx_tab_start('#nx-tab-style');
            nx_tab_start('#nx-tab-style2');
        });
        //pie chart
        $(function () {


            $('.chart1').easyPieChart({
                lineWidth: 8,
                barColor: '#ff3a4e',
                lineCap: 'butt',
                scaleColor: '#ff3a4e',
                scaleLength: 10,
                trackColor: '#ffeaec',
                animate: {
                    duration: 3000,
                    enabled: true
                }
            });
        });
        //animation 
        $("body, html").on("click", ".BackTo", function (e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
        });
        var wow = new WOW({
            animateClass: 'animated',
            mobile: false
        });
        wow.init();
    </script>
</body>


</html>